{
  "name": "Wizard",
  "version": "2.0.4",
  "slug": "wizard",
  "description": "Wizard Kartenspiel – Online Multiplayer für 2–6 Spieler",
  "url": "https://github.com/GianlucaKo95/Wizard_Game",
  "arch": ["aarch64", "amd64"],
  "startup": "application",
  "boot": "auto",
  "homeassistant_api": false,
  "hassio_api": false,
  "image": "ghcr.io/gianlucako95/homeassistant-addon-wizard-{arch}",
  "options": {
    "supabase_url": "",
    "supabase_anon_key": ""
  },
  "schema": {
    "supabase_url": "str",
    "supabase_anon_key": "str"
  },
  "environment": {
    "SUPABASE_URL": "{{supabase_url}}",
    "SUPABASE_ANON_KEY": "{{supabase_anon_key}}"
  },
  "ports": {
    "80/tcp": 3043
  }
}
